version: '3.8'

services:
  cfstddns:
    image: ghcr.io/akaishuichi7/cloudflare-ddns-python:latest
    container_name: cfstddns
    restart: always
    volumes:
      - ./.env:/app/.env
      - ./data:/data
